<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <item
            android:id="@+id/menu_drawer_view_profile"
            android:title="@string/view_profile"
            android:icon="@drawable/ic_logo_github" />

    <item
            android:id="@+id/menu_drawer_share"
            android:title="@string/share"
            android:icon="@drawable/ic_baseline_share_24" />
    <item
            android:id="@+id/menu_drawer_logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_material_logout_48" />
</menu>