<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.ChatInfoFragment">

    <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginVertical="30dp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/frag_chat_info_text_name" />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:id="@+id/frag_chat_info_text_description" />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frag_chat_info_text_languages"
            android:layout_marginHorizontal="10dp"
            android:textAlignment="center" />

    <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/view_on_github"
            android:drawableLeft="@drawable/ic_mark_github_16"
            android:drawableTint="@color/white"
            android:id="@+id/frag_chat_info_button_github" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/frag_chat_info_button_website"
            android:text="@string/open_website" />

    <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/leave_chat"
            android:backgroundTint="@color/red"
            android:layout_margin="20dp"
            android:id="@+id/frag_chat_info_button_leave" />
</LinearLayout>